DEFINE LOADER_USED 1
define LCD_DREG PORTD
define LCD_DBIT 4
define LCD_RSREG PORTE
define LCD_RSBIT 2
define LCD_EREG PORTE
define LCD_EBIT 1
define LCD_BITS 4

define HSER_RCSTA 90h
define HSER_TXSTA 24h
define HSER_BAUD 9600
define HSER_CLROERR 1

TRISB=%00011000:TRISC=%10000000
pause 100


symbol sag_i=portd.0:symbol sag_g=portd.1
symbol sol_i=portd.2:symbol sol_g=portd.3

i var BYTE
a var byte:a=0


 sag_tur var byte: sag_tur=0
 sol_tur var byte: sol_tur=0
 
 symbol sag_teker=portb.4
 symbol sol_teker=portb.3
                                           
main:
    pwm portc.1,i,10
    pwm portc.2,i,10
    
    hserin 100,main,[str a\1]


    select case a
        case "w":
            gosub ileri
            i=i+1
        case "s":
            i=i-1
        case "e":     'basla
            gosub ileri    
        case "d":       'dur
            sag_i=0:sol_i=0 :sag_g=0: sol_g=0
    end select
    
    hserout[dec i,13,10]
    
goto main


'-------------------GOSUB---------------------'
ileri:
    sag_i=1:sol_i=1 :sag_g=0: sol_g=0
    return

arka: 
    sag_i=0:sol_i=0 :sag_g=1: sol_g=1
    return
sol:
    sag_i=1:sol_i=0 :sag_g=0: sol_g=1
    return
sag:
    sag_i=0:sol_i=1 :sag_g=1: sol_g=0
return
