DEFINE LOADER_USED 1
DEFINE LCD_DREG PORTD 
DEFINE LCD_DBIT 4 
DEFINE LCD_RSREG PORTE 
DEFINE LCD_RSBIT 0 
DEFINE LCD_EREG PORTE 
DEFINE LCD_EBIT 1 
DEFINE LCD_BITS 4
define HSER_RCSTA 90h
define HSER_TXSTA 24h
define HSER_BAUD 9600
define HSER_CLROERR 1
TRISE=%010
ADCON1=7
porte=0
pause 500

TRISA = %00000000
TRISC = %10000001
TRISB = %10000001
TRISD = %00000011
portB = 0 : portA = 0 : portC = 0 : portD = 0:

symbol ses=porte.2
SYMBOL sagenable=PortC.1
SYMBOL sag_i=PortD.2
SYMBOL sag_g=PortD.3
SYMBOL solenable=PortC.2
SYMBOL sol_i=Portc.4
SYMBOL sol_g=Portc.5

Symbol kirmizi = Porta.2
Symbol yesil = Porta.1
Symbol mavi = Porta.0

symbol sag_cizgi=portd.0
symbol orta_cizgi=portd.1
symbol sol_cizgi=portc.0

i var BYTE
j var byte
a var byte

SYMBOL gonderon=PortB.4
SYMBOL gondersag=PortB.2
SYMBOL gondersol=PortB.6

SYMBOL alon=Portb.3
SYMBOL alsag=Portb.1
SYMBOL alsol=Portb.5

algilaon VAR word
mesafeon VAR word
gonderon=0

cevir_cm var byte      
cevir_cm=6

algilasag VAR word
mesafesag VAR word
gondersag=0

algilasol VAR word
mesafesol VAR word
gondersol=0
 aa var byte      
 aa=0
                                                    '0 beyaz
main:
    gosub sensor_olc
    lcdout $fe,1,"on:" , #mesafeon
    lcdout $fe,$c0,"sol:" , #mesafesol,"sag:" , #mesafesag
    pause 100 

    
    while mesafeon>15:
        gosub ileri
        gosub sensor_olc
        lcdout $fe,1,"on:" , #mesafeon
        lcdout $fe,$c0,"sol:" , #mesafesol,"sag:" , #mesafesag
    wend
    
    if mesafesag>mesafesol then
        gosub sag
    else
        gosub sol
   endif
   pause 3000
   
    sag_i=0:sag_g=0:sol_i=0:sol_g=0
    
goto main

main2:
if mesafesol>50 and mesafesag >50 then
        goto main2
    endif
    sag_i=0:sol_i=0 :sag_g=0: sol_g=0
    lcdout $fe,1,"Durduruldu..."
    if mesafesol<50 or mesafeon<50 then
        goto main
    endif
goto main2

'-------------------GOSUB---------------------'
deneme_sensor:
    lcdout $fe,1,"sol:",#sol_cizgi,"sag:",#sag_cizgi
    lcdout $fe,$c0,"orta:",#orta_cizgi
return
deneme_motor:
    HSERin[a]
  
select case a
    case "w"
        gosub ileri 
    case "s"
        gosub arka
    case "a"
        gosub sol        
    case "d"
        gosub sag

end select
return

ileri:
'sag_e=1: sol_e=1
sag_i=1:sol_i=1 :sag_g=0: sol_g=0
return

arka: 
'sag_e=1: sol_e=1
sag_i=0:sol_i=0 :sag_g=1: sol_g=1
return
sol:
'sag_e=1: sol_e=1
sag_i=1:sol_i=0 :sag_g=0: sol_g=1
return
sag:
'sag_e=1: sol_e=1
sag_i=0:sol_i=1 :sag_g=1: sol_g=0
return


deneme_ultrasonic:

gosub sensor_olc

lcdout $fe,1,"on:" , #mesafeon
lcdout $fe,$c0,"sol:" , #mesafesol,"sag:" , #mesafesag
pause 100
return

deneme_buzzer:
sound ses,[125,50,100,50]

return

sensor_olc:

pulsout gonderon, 1
pulsin alon,1,algilaon

pulsout gondersag,1
pulsin alsag,1,algilasag

pulsout gondersol, 1
pulsin alsol,1,algilasol

mesafeon = algilaon/cevir_cm
mesafesag = algilasag/cevir_cm
mesafesol = algilasol/cevir_cm
pause 1
return 

deneme_lcd:
               lcdout $fe,1,"asd"
               lcdout $fe,$c0,"utku bey"
    return



deneme_led:
    kirmizi=0:mavi=1:yesil=1
    pause 500
    
    kirmizi=1:mavi=0:yesil=1
    pause 500
    
    kirmizi=1:mavi=1:yesil=0
    pause 500
    return
